ea4bc82a6ad023ab7ee23ee620429895
::res://::1720891829
crystal_brick.png::CompressedTexture2D::7879829499702279903::1718479507::1718479507::1::::<><>::
global.gd::GDScript::-1::1720890951::0::1::::<>Node<>::
gui.gd::GDScript::-1::1718567166::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4001209025505963907::1718479507::1718479507::1::::<><>::
shattered_crystal_brick.png::CompressedTexture2D::2098064470619734662::1720891768::1720891778::1::::<><>::
shredded_crystal_block.png::CompressedTexture2D::6836656227375743695::1719685069::1719685072::1::::<><>::
Tile.gd::GDScript::-1::1718479506::0::1::::<>RigidBody2D<>::
tile_map.gd::GDScript::-1::1720891529::0::1::::<>TileMap<>::
utils.gd::GDScript::-1::1720799408::0::1::::<>Node<>::
::res://art/::1719685119
atlas.png::CompressedTexture2D::2647978345128606321::1718479506::1718479506::1::::<><>::
blackCircle.png::CompressedTexture2D::1098432144402847129::1718479506::1718479506::1::::<><>::
blocks.png::CompressedTexture2D::8142647464582143611::1718479506::1718479506::1::::<><>::
blueBlock.png::CompressedTexture2D::8046898547163641774::1718479506::1718479506::1::::<><>::
crystalBlock.png::CompressedTexture2D::8939214381429651602::1718479506::1718479506::1::::<><>::
crystalBrick.png::CompressedTexture2D::2438211717271805291::1718479506::1718479506::1::::<><>::
flatCrystal.png::CompressedTexture2D::298600532479478278::1718479506::1718479506::1::::<><>::
greenBlock.png::CompressedTexture2D::2124160305833346998::1718479506::1718479506::1::::<><>::
orangeBlock.png::CompressedTexture2D::5691387729310962882::1718479506::1718479506::1::::<><>::
particle.png::CompressedTexture2D::6222725878207366062::1718479506::1718479506::1::::<><>::
pinkBlock.png::CompressedTexture2D::5375175130365327256::1718479506::1718479506::1::::<><>::
redBlock.png::CompressedTexture2D::1063674592816990973::1718479506::1718479506::1::::<><>::
smallParticle.png::CompressedTexture2D::5271767472540088011::1718479506::1718479507::1::::<><>::
tallCrystal.png::CompressedTexture2D::9005393382607534815::1718479507::1718479507::1::::<><>::
whiteBlock.png::CompressedTexture2D::8847475975052643029::1718479507::1718479507::1::::<><>::
yellowBlock.png::CompressedTexture2D::3154797194344029582::1718479507::1718479507::1::::<><>::
::res://scenes/::1720891529
hud.tscn::PackedScene::5485677459364815213::1720891373::0::1::::<><>::
tile_map.tscn::PackedScene::7408658311209966768::1720891529::0::1::::<><>::uid://bdyx203r8dn8t::::res://art/atlas.png<>res://tile_map.gd<>uid://dkjbv1sikxkc2::::res://crystal_brick.png<>uid://ckfkkocl8wk2p::::res://scenes/hud.tscn<>uid://c4nyy18e2gea6::::res://shredded_crystal_block.png
