ea4bc82a6ad023ab7ee23ee620429895
::res://::1710593143
icon.svg::CompressedTexture2D::4001209025505963907::1708187901::1710593144::1::::<><>::
Tile.gd::GDScript::-1::1708198417::0::1::::<>RigidBody2D<>::
tile_map.gd::GDScript::-1::1710591725::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::7408658311209966768::1710591727::0::1::::<><>::uid://dmgggyce2yv3x::::res://art/tetrominoes.png<>res://tile_map.gd
::res://art/::1708205229
blackCircle.png::CompressedTexture2D::1098432144402847129::1694172138::1710593143::1::::<><>::
blueBlock.png::CompressedTexture2D::8046898547163641774::1694172138::1710593143::1::::<><>::
crystalBlock.png::CompressedTexture2D::8939214381429651602::1694172138::1710593143::1::::<><>::
crystalBrick.png::CompressedTexture2D::2438211717271805291::1694172138::1710593143::1::::<><>::
flatCrystal.png::CompressedTexture2D::298600532479478278::1694172138::1710593143::1::::<><>::
greenBlock.png::CompressedTexture2D::2124160305833346998::1694172138::1710593143::1::::<><>::
orangeBlock.png::CompressedTexture2D::5691387729310962882::1694172138::1710593143::1::::<><>::
particle.png::CompressedTexture2D::6222725878207366062::1694172138::1710593143::1::::<><>::
pinkBlock.png::CompressedTexture2D::5375175130365327256::1694172138::1710593143::1::::<><>::
redBlock.png::CompressedTexture2D::1063674592816990973::1694172138::1710593143::1::::<><>::
smallParticle.png::CompressedTexture2D::5271767472540088011::1694172138::1710593144::1::::<><>::
tallCrystal.png::CompressedTexture2D::9005393382607534815::1694172138::1710593144::1::::<><>::
tetrominoes.png::CompressedTexture2D::8014290721848882195::1698682286::1710593144::1::::<><>::
whiteBlock.png::CompressedTexture2D::8847475975052643029::1694172138::1710593144::1::::<><>::
yellowBlock.png::CompressedTexture2D::3154797194344029582::1694172138::1710593144::1::::<><>::
