ea4bc82a6ad023ab7ee23ee620429895
::res://::1722518384
blocks.png::CompressedTexture2D::7868236020361306306::1722094790::1722094792::1::::<><>::
crystal_brick.png::CompressedTexture2D::7879829499702279903::1721897722::1721897738::1::::<><>::
FifthArp.wav::AudioStreamWAV::755840344811130192::1721087177::1722110985::1::::<><>::
FifthOctArp.wav::AudioStreamWAV::6154015383960507403::1721087177::1722112761::1::::<><>::
global.gd::GDScript::-1::1722157052::0::1::::<>Node<>::
grass.png::CompressedTexture2D::3424225132141052250::1722154688::1722154701::1::::<><>::
gui.gd::GDScript::-1::1721301608::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4001209025505963907::1718479507::1718479507::1::::<><>::
shattered_crystal_brick.png::CompressedTexture2D::2098064470619734662::1721898193::1721898203::1::::<><>::
shredded_crystal_block.png::CompressedTexture2D::6836656227375743695::1721896729::1721896733::1::::<><>::
Tile.gd::GDScript::-1::1718479506::0::1::::<>RigidBody2D<>::
tile_map.gd::GDScript::-1::1722157275::0::1::::<>TileMap<>::
utils.gd::GDScript::-1::1722102254::0::1::::<>Node<>::
::res://art/::1719685119
atlas.png::CompressedTexture2D::2647978345128606321::1718479506::1718479506::1::::<><>::
blackCircle.png::CompressedTexture2D::1098432144402847129::1718479506::1718479506::1::::<><>::
blocks.png::CompressedTexture2D::8142647464582143611::1718479506::1718479506::1::::<><>::
blueBlock.png::CompressedTexture2D::8046898547163641774::1718479506::1718479506::1::::<><>::
crystalBlock.png::CompressedTexture2D::8939214381429651602::1718479506::1718479506::1::::<><>::
crystalBrick.png::CompressedTexture2D::2438211717271805291::1718479506::1718479506::1::::<><>::
flatCrystal.png::CompressedTexture2D::298600532479478278::1718479506::1718479506::1::::<><>::
greenBlock.png::CompressedTexture2D::2124160305833346998::1718479506::1718479506::1::::<><>::
orangeBlock.png::CompressedTexture2D::5691387729310962882::1718479506::1718479506::1::::<><>::
particle.png::CompressedTexture2D::6222725878207366062::1718479506::1718479506::1::::<><>::
pinkBlock.png::CompressedTexture2D::5375175130365327256::1718479506::1718479506::1::::<><>::
redBlock.png::CompressedTexture2D::1063674592816990973::1718479506::1718479506::1::::<><>::
smallParticle.png::CompressedTexture2D::5271767472540088011::1718479506::1718479507::1::::<><>::
tallCrystal.png::CompressedTexture2D::9005393382607534815::1718479507::1718479507::1::::<><>::
whiteBlock.png::CompressedTexture2D::8847475975052643029::1718479507::1718479507::1::::<><>::
yellowBlock.png::CompressedTexture2D::3154797194344029582::1718479507::1718479507::1::::<><>::
::res://kenney_physics-assets/::1721899619
license.txt::TextFile::-1::1407310608::0::1::::<><>::
preview.png::CompressedTexture2D::4382588250129040470::1407508802::1721899619::1::::<><>::
sample.png::CompressedTexture2D::6091222550341880547::1407509006::1721899619::1::::<><>::
update.png::CompressedTexture2D::6808997258474599756::1407509162::1721899619::1::::<><>::
::res://kenney_physics-assets/PNG/::1721893519
::res://kenney_physics-assets/PNG/Aliens/::1721899620
alienBeige_round.png::CompressedTexture2D::1742073622834461880::1407309224::1721899620::1::::<><>::
alienBeige_square.png::CompressedTexture2D::4550108345045121326::1407309224::1721899620::1::::<><>::
alienBeige_suit.png::CompressedTexture2D::2124879239752157333::1407309224::1721899620::1::::<><>::
alienBlue_round.png::CompressedTexture2D::4425200943099602814::1407309224::1721899620::1::::<><>::
alienBlue_square.png::CompressedTexture2D::4200986366191971963::1407309224::1721899620::1::::<><>::
alienBlue_suit.png::CompressedTexture2D::1006813544358750155::1407309224::1721899620::1::::<><>::
alienGreen_round.png::CompressedTexture2D::5800038061867233358::1407309224::1721899620::1::::<><>::
alienGreen_square.png::CompressedTexture2D::8517292519831221102::1407309224::1721899620::1::::<><>::
alienGreen_suit.png::CompressedTexture2D::6639475585430300319::1407309224::1721899620::1::::<><>::
alienPink_round.png::CompressedTexture2D::6677489017663195884::1407309224::1721899620::1::::<><>::
alienPink_square.png::CompressedTexture2D::1046787426497308266::1407309224::1721899620::1::::<><>::
alienPink_suit.png::CompressedTexture2D::530142786795748033::1407309224::1721899620::1::::<><>::
alienYellow_round.png::CompressedTexture2D::4970979286717696831::1407309224::1721899620::1::::<><>::
alienYellow_square.png::CompressedTexture2D::4929094357755965410::1407309224::1721899620::1::::<><>::
alienYellow_suit.png::CompressedTexture2D::8826474380008136593::1407309224::1721899620::1::::<><>::
::res://kenney_physics-assets/PNG/Backgrounds/::1721899620
blue_desert.png::CompressedTexture2D::8630260157939230836::1407060696::1721899620::1::::<><>::
blue_grass.png::CompressedTexture2D::8668593367120166227::1407060704::1721899620::1::::<><>::
blue_land.png::CompressedTexture2D::3446403393698669628::1407060678::1721899620::1::::<><>::
blue_shroom.png::CompressedTexture2D::7971960189265010097::1407060708::1721899620::1::::<><>::
colored_desert.png::CompressedTexture2D::5600805491926983119::1407060716::1721899620::1::::<><>::
colored_grass.png::CompressedTexture2D::6458540260206110392::1407060724::1721899620::1::::<><>::
colored_land.png::CompressedTexture2D::7331499119954528336::1407060738::1721899620::1::::<><>::
colored_shroom.png::CompressedTexture2D::5125005179262458865::1407060730::1721899620::1::::<><>::
::res://kenney_physics-assets/PNG/Debris/::1721899620
debrisGlass_1.png::CompressedTexture2D::1731779599000333925::1407309514::1721899620::1::::<><>::
debrisGlass_2.png::CompressedTexture2D::7058775905384742286::1407309514::1721899620::1::::<><>::
debrisGlass_3.png::CompressedTexture2D::1440043215346890240::1407309514::1721899620::1::::<><>::
debrisStone_1.png::CompressedTexture2D::6296224204740757000::1407309514::1721899620::1::::<><>::
debrisStone_2.png::CompressedTexture2D::6731028449502118865::1407309514::1721899620::1::::<><>::
debrisStone_3.png::CompressedTexture2D::6879854414752672634::1407309514::1721899620::1::::<><>::
debrisWood_1.png::CompressedTexture2D::6447968520673121155::1407309514::1721899620::1::::<><>::
debrisWood_2.png::CompressedTexture2D::1928589707058123860::1407309514::1721899620::1::::<><>::
debrisWood_3.png::CompressedTexture2D::3466192285297138401::1407309514::1721899620::1::::<><>::
::res://kenney_physics-assets/PNG/Explosive elements/::1721899620
elementExplosive000.png::CompressedTexture2D::6340760590057296261::1407508302::1721899620::1::::<><>::
elementExplosive001.png::CompressedTexture2D::2787510520788131268::1407508302::1721899620::1::::<><>::
elementExplosive002.png::CompressedTexture2D::8672435684152280208::1407508302::1721899620::1::::<><>::
elementExplosive003.png::CompressedTexture2D::594670685692270305::1407508302::1721899620::1::::<><>::
elementExplosive004.png::CompressedTexture2D::5674708980875154000::1407508302::1721899620::1::::<><>::
elementExplosive005.png::CompressedTexture2D::8573827009649570537::1407508302::1721899620::1::::<><>::
elementExplosive006.png::CompressedTexture2D::4565083452074627682::1407508302::1721899620::1::::<><>::
elementExplosive007.png::CompressedTexture2D::9007755513497718893::1407508302::1721899620::1::::<><>::
elementExplosive008.png::CompressedTexture2D::4028611430191729380::1407508302::1721899620::1::::<><>::
elementExplosive009.png::CompressedTexture2D::8430582748471887827::1407508302::1721899620::1::::<><>::
elementExplosive010.png::CompressedTexture2D::2841347507418631918::1407508302::1721899620::1::::<><>::
elementExplosive011.png::CompressedTexture2D::3695533054760338363::1407508302::1721899620::1::::<><>::
elementExplosive012.png::CompressedTexture2D::4561735744684558835::1407508302::1721899619::1::::<><>::
elementExplosive013.png::CompressedTexture2D::7518703719733142166::1407508302::1721899619::1::::<><>::
elementExplosive014.png::CompressedTexture2D::8945031753924955682::1407508302::1721899619::1::::<><>::
elementExplosive015.png::CompressedTexture2D::2276977777516315510::1407508302::1721899619::1::::<><>::
elementExplosive016.png::CompressedTexture2D::5139057777674024963::1407508302::1721899619::1::::<><>::
elementExplosive017.png::CompressedTexture2D::6239196742424155778::1407508302::1721899619::1::::<><>::
elementExplosive018.png::CompressedTexture2D::8217897962905746740::1407508302::1721899619::1::::<><>::
elementExplosive019.png::CompressedTexture2D::2052997140587187905::1407508302::1721899619::1::::<><>::
elementExplosive020.png::CompressedTexture2D::343646910380366130::1407508302::1721899619::1::::<><>::
elementExplosive021.png::CompressedTexture2D::5742029427984170036::1407508302::1721899619::1::::<><>::
elementExplosive022.png::CompressedTexture2D::519257491766992662::1407508302::1721899619::1::::<><>::
elementExplosive023.png::CompressedTexture2D::3587134583220192954::1407508302::1721899619::1::::<><>::
elementExplosive024.png::CompressedTexture2D::8947204269593559013::1407508302::1721899619::1::::<><>::
elementExplosive025.png::CompressedTexture2D::3491499275642769232::1407508302::1721899619::1::::<><>::
elementExplosive026.png::CompressedTexture2D::8541903470926334893::1407508302::1721899619::1::::<><>::
elementExplosive027.png::CompressedTexture2D::5737621740605055338::1407508302::1721899619::1::::<><>::
elementExplosive028.png::CompressedTexture2D::3635209209700253503::1407508302::1721899619::1::::<><>::
elementExplosive029.png::CompressedTexture2D::6375111922537257668::1407508302::1721899619::1::::<><>::
elementExplosive030.png::CompressedTexture2D::8618258223316094204::1407508302::1721899619::1::::<><>::
elementExplosive031.png::CompressedTexture2D::909536974979236323::1407508302::1721899619::1::::<><>::
elementExplosive032.png::CompressedTexture2D::1782959689404462082::1407508302::1721899619::1::::<><>::
elementExplosive033.png::CompressedTexture2D::1080449630954494684::1407508302::1721899619::1::::<><>::
elementExplosive034.png::CompressedTexture2D::5613177766663441078::1407508302::1721899619::1::::<><>::
elementExplosive035.png::CompressedTexture2D::2237607853169066096::1407508302::1721899619::1::::<><>::
elementExplosive036.png::CompressedTexture2D::3069671269641573655::1407508302::1721899619::1::::<><>::
elementExplosive037.png::CompressedTexture2D::6365224609856878529::1407508302::1721899619::1::::<><>::
elementExplosive038.png::CompressedTexture2D::8593950168963979361::1407508302::1721899619::1::::<><>::
elementExplosive039.png::CompressedTexture2D::5391973333353321921::1407508302::1721899619::1::::<><>::
elementExplosive040.png::CompressedTexture2D::1205362888838782954::1407508302::1721899619::1::::<><>::
elementExplosive041.png::CompressedTexture2D::2946702663875455605::1407508302::1721899619::1::::<><>::
elementExplosive042.png::CompressedTexture2D::6784407129191170048::1407508302::1721899619::1::::<><>::
elementExplosive043.png::CompressedTexture2D::2775826778359751036::1407508302::1721899619::1::::<><>::
elementExplosive044.png::CompressedTexture2D::7214940984373119035::1407508302::1721899619::1::::<><>::
elementExplosive045.png::CompressedTexture2D::925531103580552272::1407508302::1721899619::1::::<><>::
elementExplosive046.png::CompressedTexture2D::8022943772808067760::1407508302::1721899619::1::::<><>::
elementExplosive047.png::CompressedTexture2D::8131805499658607606::1407508302::1721899619::1::::<><>::
elementExplosive048.png::CompressedTexture2D::6778164597072725591::1407508302::1721899619::1::::<><>::
elementExplosive049.png::CompressedTexture2D::659569763291135628::1407508302::1721899619::1::::<><>::
elementExplosive050.png::CompressedTexture2D::2709755206026836845::1407508302::1721899619::1::::<><>::
elementExplosive051.png::CompressedTexture2D::8390361408392825242::1407508302::1721899619::1::::<><>::
elementExplosive052.png::CompressedTexture2D::5016199307482714226::1407508302::1721899619::1::::<><>::
elementExplosive053.png::CompressedTexture2D::4100462546878003454::1407508302::1721899619::1::::<><>::
elementExplosive054.png::CompressedTexture2D::5968975284542134733::1407508302::1721899619::1::::<><>::
elementExplosive055.png::CompressedTexture2D::5236880236600703115::1407508302::1721899619::1::::<><>::
elementExplosive056.png::CompressedTexture2D::3013867343212880299::1407508302::1721899620::1::::<><>::
elementExplosive057.png::CompressedTexture2D::7352441444586065252::1407508302::1721899620::1::::<><>::
::res://kenney_physics-assets/PNG/Glass elements/::1721899620
elementGlass000.png::CompressedTexture2D::6551753070518738220::1407309056::1721899620::1::::<><>::
elementGlass001.png::CompressedTexture2D::4987822035214378658::1407309056::1721899620::1::::<><>::
elementGlass002.png::CompressedTexture2D::6926643472349601504::1407309056::1721899620::1::::<><>::
elementGlass003.png::CompressedTexture2D::3768346318005868998::1407309056::1721899620::1::::<><>::
elementGlass004.png::CompressedTexture2D::3613528675630188601::1407309056::1721899620::1::::<><>::
elementGlass005.png::CompressedTexture2D::219764190082953577::1407309056::1721899620::1::::<><>::
elementGlass006.png::CompressedTexture2D::295634309655667236::1407309056::1721899620::1::::<><>::
elementGlass007.png::CompressedTexture2D::1710938935631761628::1407309056::1721899620::1::::<><>::
elementGlass008.png::CompressedTexture2D::5149272107049637938::1407309056::1721899620::1::::<><>::
elementGlass009.png::CompressedTexture2D::7862372756157431274::1407309056::1721899620::1::::<><>::
elementGlass010.png::CompressedTexture2D::5477785584641733094::1407309056::1721899620::1::::<><>::
elementGlass011.png::CompressedTexture2D::415941346707986135::1407309056::1721899620::1::::<><>::
elementGlass012.png::CompressedTexture2D::3878916413087510238::1407309056::1721899620::1::::<><>::
elementGlass013.png::CompressedTexture2D::6664685163807525849::1407309056::1721899620::1::::<><>::
elementGlass014.png::CompressedTexture2D::4805223026688005535::1407309056::1721899620::1::::<><>::
elementGlass015.png::CompressedTexture2D::1515078266196103916::1407309056::1721899620::1::::<><>::
elementGlass016.png::CompressedTexture2D::3969533042607569112::1407309056::1721899620::1::::<><>::
elementGlass017.png::CompressedTexture2D::2916047608509608830::1407309056::1721899620::1::::<><>::
elementGlass018.png::CompressedTexture2D::4250198895080200449::1407309056::1721899620::1::::<><>::
elementGlass019.png::CompressedTexture2D::1344111024959908160::1407309056::1721899620::1::::<><>::
elementGlass020.png::CompressedTexture2D::7738729524752404149::1407309056::1721899620::1::::<><>::
elementGlass021.png::CompressedTexture2D::4119014051911356958::1407309056::1721899620::1::::<><>::
elementGlass022.png::CompressedTexture2D::5593668773045923290::1407309056::1721899620::1::::<><>::
elementGlass023.png::CompressedTexture2D::6604511379834631688::1407309056::1721899620::1::::<><>::
elementGlass024.png::CompressedTexture2D::2872337169784307132::1407309056::1721899620::1::::<><>::
elementGlass025.png::CompressedTexture2D::6111053232840579423::1407309056::1721899620::1::::<><>::
elementGlass026.png::CompressedTexture2D::7928862412602991909::1407309056::1721899620::1::::<><>::
elementGlass027.png::CompressedTexture2D::396227455955331423::1407309056::1721899620::1::::<><>::
elementGlass028.png::CompressedTexture2D::7350551963695012564::1407309056::1721899620::1::::<><>::
elementGlass029.png::CompressedTexture2D::2313965704127572915::1407309056::1721899620::1::::<><>::
elementGlass030.png::CompressedTexture2D::887318359722249197::1407309056::1721899620::1::::<><>::
elementGlass031.png::CompressedTexture2D::3977219073649562162::1407309056::1721899620::1::::<><>::
elementGlass032.png::CompressedTexture2D::6693936711358571821::1407309056::1721899620::1::::<><>::
elementGlass033.png::CompressedTexture2D::5851627723208202634::1407309056::1721899620::1::::<><>::
elementGlass034.png::CompressedTexture2D::5568085098500323616::1407309056::1721899620::1::::<><>::
elementGlass035.png::CompressedTexture2D::5514393399393977395::1407309056::1721899620::1::::<><>::
elementGlass036.png::CompressedTexture2D::33351239475942155::1407309056::1721899620::1::::<><>::
elementGlass037.png::CompressedTexture2D::4705427170243815669::1407309056::1721899620::1::::<><>::
elementGlass038.png::CompressedTexture2D::4465202419528631971::1407309056::1721899620::1::::<><>::
elementGlass039.png::CompressedTexture2D::4830422558817838231::1407309056::1721899620::1::::<><>::
elementGlass040.png::CompressedTexture2D::9175110946602841113::1407309056::1721899620::1::::<><>::
elementGlass041.png::CompressedTexture2D::4399078500764957852::1407309056::1721899620::1::::<><>::
elementGlass042.png::CompressedTexture2D::1198428083258046943::1407309056::1721899620::1::::<><>::
elementGlass043.png::CompressedTexture2D::6707049486109932883::1407309056::1721899620::1::::<><>::
elementGlass044.png::CompressedTexture2D::4307330323742332521::1407309056::1721899620::1::::<><>::
elementGlass045.png::CompressedTexture2D::7113440382146565890::1407309056::1721899620::1::::<><>::
elementGlass046.png::CompressedTexture2D::6107217901508272427::1407309056::1721899620::1::::<><>::
elementGlass047.png::CompressedTexture2D::3816314864712356427::1407309056::1721899620::1::::<><>::
elementGlass048.png::CompressedTexture2D::2690675140313452766::1407309056::1721899620::1::::<><>::
elementGlass049.png::CompressedTexture2D::8323355992905685663::1407309056::1721899620::1::::<><>::
elementGlass050.png::CompressedTexture2D::1615250430313992857::1407309056::1721899620::1::::<><>::
elementGlass051.png::CompressedTexture2D::407891544900912169::1407309056::1721899620::1::::<><>::
elementGlass052.png::CompressedTexture2D::5604089512373139706::1407309056::1721899620::1::::<><>::
elementGlass053.png::CompressedTexture2D::7172311820728729492::1407309056::1721899620::1::::<><>::
elementGlass054.png::CompressedTexture2D::2261499497121957486::1407309056::1721899620::1::::<><>::
::res://kenney_physics-assets/PNG/Metal elements/::1721899620
elementMetal000.png::CompressedTexture2D::5262455207161638560::1407508312::1721899620::1::::<><>::
elementMetal001.png::CompressedTexture2D::2253636395231240395::1407508312::1721899620::1::::<><>::
elementMetal002.png::CompressedTexture2D::1805565550376665075::1407508312::1721899620::1::::<><>::
elementMetal003.png::CompressedTexture2D::8046692590041942981::1407508312::1721899620::1::::<><>::
elementMetal004.png::CompressedTexture2D::6263856199786657352::1407508312::1721899620::1::::<><>::
elementMetal005.png::CompressedTexture2D::6035528638655604817::1407508312::1721899620::1::::<><>::
elementMetal006.png::CompressedTexture2D::1535067382410561888::1407508312::1721899620::1::::<><>::
elementMetal007.png::CompressedTexture2D::209544655178932655::1407508312::1721899620::1::::<><>::
elementMetal008.png::CompressedTexture2D::1441196837423231233::1407508312::1721899620::1::::<><>::
elementMetal009.png::CompressedTexture2D::5299938132627567692::1407508312::1721899620::1::::<><>::
elementMetal010.png::CompressedTexture2D::617565715227168661::1407508312::1721899620::1::::<><>::
elementMetal011.png::CompressedTexture2D::2668141023754248416::1407508312::1721899620::1::::<><>::
elementMetal012.png::CompressedTexture2D::5764330311255791238::1407508312::1721899620::1::::<><>::
elementMetal013.png::CompressedTexture2D::964950282429323420::1407508312::1721899620::1::::<><>::
elementMetal014.png::CompressedTexture2D::2230684297791939091::1407508312::1721899620::1::::<><>::
elementMetal015.png::CompressedTexture2D::667807619885815631::1407508312::1721899620::1::::<><>::
elementMetal016.png::CompressedTexture2D::6814206197551519043::1407508312::1721899620::1::::<><>::
elementMetal017.png::CompressedTexture2D::3366911426428368657::1407508312::1721899620::1::::<><>::
elementMetal018.png::CompressedTexture2D::235040099835889089::1407508312::1721899620::1::::<><>::
elementMetal019.png::CompressedTexture2D::2467843087708477146::1407508312::1721899620::1::::<><>::
elementMetal020.png::CompressedTexture2D::6440263415002802245::1407508312::1721899620::1::::<><>::
elementMetal021.png::CompressedTexture2D::4067435756072611411::1407508312::1721899620::1::::<><>::
elementMetal022.png::CompressedTexture2D::8454282119794971198::1407508312::1721899620::1::::<><>::
elementMetal023.png::CompressedTexture2D::1738641277797847282::1407508312::1721899620::1::::<><>::
elementMetal024.png::CompressedTexture2D::3053605930898338556::1407508312::1721899620::1::::<><>::
elementMetal025.png::CompressedTexture2D::2978989030119040762::1407508312::1721899620::1::::<><>::
elementMetal026.png::CompressedTexture2D::6872534715554875287::1407508312::1721899620::1::::<><>::
elementMetal027.png::CompressedTexture2D::4292347668375334981::1407508312::1721899620::1::::<><>::
elementMetal028.png::CompressedTexture2D::8106742106585559060::1407508312::1721899620::1::::<><>::
elementMetal029.png::CompressedTexture2D::5180825502205924435::1407508312::1721899620::1::::<><>::
elementMetal030.png::CompressedTexture2D::2290192760227014508::1407508312::1721899620::1::::<><>::
elementMetal031.png::CompressedTexture2D::7395704939215096967::1407508312::1721899619::1::::<><>::
elementMetal032.png::CompressedTexture2D::2031987676284417133::1407508312::1721899619::1::::<><>::
elementMetal033.png::CompressedTexture2D::2658761693444868625::1407508312::1721899619::1::::<><>::
elementMetal034.png::CompressedTexture2D::5946520384583448526::1407508312::1721899619::1::::<><>::
elementMetal035.png::CompressedTexture2D::4610782143050147420::1407508312::1721899619::1::::<><>::
elementMetal036.png::CompressedTexture2D::9204671727069925513::1407508312::1721899619::1::::<><>::
elementMetal037.png::CompressedTexture2D::1223289845760240370::1407508312::1721899619::1::::<><>::
elementMetal038.png::CompressedTexture2D::1506930864949504261::1407508312::1721899619::1::::<><>::
elementMetal039.png::CompressedTexture2D::648594475922170295::1407508312::1721899619::1::::<><>::
elementMetal040.png::CompressedTexture2D::5842076466765068854::1407508312::1721899619::1::::<><>::
elementMetal041.png::CompressedTexture2D::7986978307185468000::1407508312::1721899619::1::::<><>::
elementMetal042.png::CompressedTexture2D::5810188512029034082::1407508312::1721899619::1::::<><>::
elementMetal043.png::CompressedTexture2D::6953055370682111538::1407508312::1721899619::1::::<><>::
elementMetal044.png::CompressedTexture2D::4159999080508803328::1407508312::1721899619::1::::<><>::
elementMetal045.png::CompressedTexture2D::1770060351532350247::1407508312::1721899619::1::::<><>::
elementMetal046.png::CompressedTexture2D::7566337887220767303::1407508312::1721899619::1::::<><>::
elementMetal047.png::CompressedTexture2D::4211129279877531890::1407508312::1721899619::1::::<><>::
elementMetal048.png::CompressedTexture2D::4899375789078587511::1407508312::1721899619::1::::<><>::
elementMetal049.png::CompressedTexture2D::4300419316399596743::1407508312::1721899619::1::::<><>::
elementMetal050.png::CompressedTexture2D::6060567759270636521::1407508312::1721899619::1::::<><>::
elementMetal051.png::CompressedTexture2D::7880654939044390239::1407508312::1721899619::1::::<><>::
elementMetal052.png::CompressedTexture2D::8080834312022904315::1407508312::1721899619::1::::<><>::
elementMetal053.png::CompressedTexture2D::8945313086192028220::1407508312::1721899619::1::::<><>::
elementMetal054.png::CompressedTexture2D::795283332601309747::1407508312::1721899619::1::::<><>::
elementMetal055.png::CompressedTexture2D::8456747239757285122::1407508312::1721899619::1::::<><>::
elementMetal056.png::CompressedTexture2D::7047808006526432929::1407508312::1721899619::1::::<><>::
elementMetal057.png::CompressedTexture2D::8094742577061169908::1407508312::1721899619::1::::<><>::
::res://kenney_physics-assets/PNG/Other/::1721899619
bush.png::CompressedTexture2D::8426388414468235325::1407309224::1721899619::1::::<><>::
cactus.png::CompressedTexture2D::113655111593658609::1407309224::1721899619::1::::<><>::
coinBronze.png::CompressedTexture2D::5775757215704454083::1407309224::1721899619::1::::<><>::
coinDiamond.png::CompressedTexture2D::8709642462184458701::1407309224::1721899619::1::::<><>::
coinGold.png::CompressedTexture2D::296902355706774781::1407309224::1721899619::1::::<><>::
coinSilver.png::CompressedTexture2D::4156327758545284581::1407309224::1721899619::1::::<><>::
dirt.png::CompressedTexture2D::8541665203764462336::1407309224::1721899619::1::::<><>::
flagBlue.png::CompressedTexture2D::1141693973279600464::1407309224::1721899619::1::::<><>::
flagGreen.png::CompressedTexture2D::911373834289525383::1407309224::1721899619::1::::<><>::
flagRed.png::CompressedTexture2D::1526923861700500783::1407309224::1721899619::1::::<><>::
flagYellow.png::CompressedTexture2D::1609158172305343991::1407309224::1721899619::1::::<><>::
frozenBush.png::CompressedTexture2D::5768286481261542425::1407309224::1721899619::1::::<><>::
grass.png::CompressedTexture2D::6364820447599464298::1407309224::1721899619::1::::<><>::
rock.png::CompressedTexture2D::3212622074137034878::1407309224::1721899619::1::::<><>::
sand.png::CompressedTexture2D::219728171980420208::1407309224::1721899619::1::::<><>::
snow.png::CompressedTexture2D::200433635774205506::1407309224::1721899619::1::::<><>::
starBronze.png::CompressedTexture2D::1643178989000088613::1407309224::1721899619::1::::<><>::
starDiamond.png::CompressedTexture2D::2848971349748819662::1407309224::1721899619::1::::<><>::
starGold.png::CompressedTexture2D::6088930573333397551::1407309224::1721899619::1::::<><>::
starSilver.png::CompressedTexture2D::8395947457633412169::1407309224::1721899619::1::::<><>::
::res://kenney_physics-assets/PNG/Stone elements/::1721899619
elementStone000.png::CompressedTexture2D::5155138707727329554::1407309070::1721899619::1::::<><>::
elementStone001.png::CompressedTexture2D::3684460884018296045::1407309070::1721899619::1::::<><>::
elementStone002.png::CompressedTexture2D::5708183588634820350::1407309070::1721899619::1::::<><>::
elementStone003.png::CompressedTexture2D::7151344398814772166::1407309070::1721899619::1::::<><>::
elementStone004.png::CompressedTexture2D::8044646429863180973::1407309070::1721899619::1::::<><>::
elementStone005.png::CompressedTexture2D::4228595648067936610::1407309070::1721899619::1::::<><>::
elementStone006.png::CompressedTexture2D::3390787341031150341::1407309070::1721899619::1::::<><>::
elementStone007.png::CompressedTexture2D::5552926956683487501::1407309070::1721899619::1::::<><>::
elementStone008.png::CompressedTexture2D::7060104707821474573::1407309070::1721899619::1::::<><>::
elementStone009.png::CompressedTexture2D::1521389787635358322::1407309070::1721899619::1::::<><>::
elementStone010.png::CompressedTexture2D::3534627170156977231::1407309070::1721899619::1::::<><>::
elementStone011.png::CompressedTexture2D::6221198723574138235::1407309070::1721899619::1::::<><>::
elementStone012.png::CompressedTexture2D::2263429883608987095::1407309070::1721899619::1::::<><>::
elementStone013.png::CompressedTexture2D::4609515148612643323::1407309070::1721899619::1::::<><>::
elementStone014.png::CompressedTexture2D::2447191463030201685::1407309070::1721899619::1::::<><>::
elementStone015.png::CompressedTexture2D::4608761353933859039::1407309070::1721899619::1::::<><>::
elementStone016.png::CompressedTexture2D::8490073915168798871::1407309070::1721899619::1::::<><>::
elementStone017.png::CompressedTexture2D::8337961328639708580::1407309070::1721899619::1::::<><>::
elementStone018.png::CompressedTexture2D::827118735409203451::1407309070::1721899619::1::::<><>::
elementStone019.png::CompressedTexture2D::988875679480132140::1407309070::1721899619::1::::<><>::
elementStone020.png::CompressedTexture2D::7060024263815978229::1407309070::1721899619::1::::<><>::
elementStone021.png::CompressedTexture2D::8734892493553420012::1407309070::1721899619::1::::<><>::
elementStone022.png::CompressedTexture2D::2959249538463040655::1407309070::1721899619::1::::<><>::
elementStone023.png::CompressedTexture2D::7511338897528553271::1407309070::1721899619::1::::<><>::
elementStone024.png::CompressedTexture2D::770462090401740543::1407309070::1721899619::1::::<><>::
elementStone025.png::CompressedTexture2D::5929098747298996442::1407309070::1721899619::1::::<><>::
elementStone026.png::CompressedTexture2D::1226562100374501608::1407309070::1721899619::1::::<><>::
elementStone027.png::CompressedTexture2D::4900753448091178962::1407309070::1721899619::1::::<><>::
elementStone028.png::CompressedTexture2D::3139846107381305863::1407309070::1721899619::1::::<><>::
elementStone029.png::CompressedTexture2D::1164306295096170917::1407309070::1721899619::1::::<><>::
elementStone030.png::CompressedTexture2D::1572831289271991982::1407309070::1721899619::1::::<><>::
elementStone031.png::CompressedTexture2D::7685379396554668660::1407309070::1721899619::1::::<><>::
elementStone032.png::CompressedTexture2D::2634803989139096333::1407309070::1721899619::1::::<><>::
elementStone033.png::CompressedTexture2D::6443981223713696678::1407309070::1721899619::1::::<><>::
elementStone034.png::CompressedTexture2D::5783206921462559761::1407309070::1721899619::1::::<><>::
elementStone035.png::CompressedTexture2D::8419304924005967241::1407309070::1721899619::1::::<><>::
elementStone036.png::CompressedTexture2D::646491159571160597::1407309070::1721899619::1::::<><>::
elementStone037.png::CompressedTexture2D::280590327927940756::1407309070::1721899619::1::::<><>::
elementStone038.png::CompressedTexture2D::794638475568537204::1407309070::1721899619::1::::<><>::
elementStone039.png::CompressedTexture2D::4115731613516094702::1407309070::1721899619::1::::<><>::
elementStone040.png::CompressedTexture2D::8823366369343347450::1407309070::1721899619::1::::<><>::
elementStone041.png::CompressedTexture2D::1786762612442283167::1407309070::1721899619::1::::<><>::
elementStone042.png::CompressedTexture2D::1586270654205607866::1407309070::1721899619::1::::<><>::
elementStone043.png::CompressedTexture2D::4939043910978023077::1407309070::1721899619::1::::<><>::
elementStone044.png::CompressedTexture2D::5284871644301508574::1407309070::1721899619::1::::<><>::
elementStone045.png::CompressedTexture2D::340714282215372943::1407309070::1721899619::1::::<><>::
elementStone046.png::CompressedTexture2D::5350400890124089668::1407309070::1721899619::1::::<><>::
elementStone047.png::CompressedTexture2D::8313487115153448903::1407309070::1721899619::1::::<><>::
elementStone048.png::CompressedTexture2D::3047342319211923418::1407309070::1721899619::1::::<><>::
elementStone049.png::CompressedTexture2D::6100206996202057469::1407309070::1721899619::1::::<><>::
elementStone050.png::CompressedTexture2D::8841755220179851480::1407309070::1721899619::1::::<><>::
elementStone051.png::CompressedTexture2D::5015170114260552610::1407309070::1721899619::1::::<><>::
elementStone052.png::CompressedTexture2D::1808711327378776770::1407309070::1721899619::1::::<><>::
elementStone053.png::CompressedTexture2D::2384539481274037247::1407309070::1721899619::1::::<><>::
elementStone054.png::CompressedTexture2D::5239187187398100665::1407309070::1721899619::1::::<><>::
::res://kenney_physics-assets/PNG/Wood elements/::1721899619
elementWood000.png::CompressedTexture2D::1863359283358640011::1407309078::1721899619::1::::<><>::
elementWood001.png::CompressedTexture2D::5536154814430202628::1407309078::1721899619::1::::<><>::
elementWood002.png::CompressedTexture2D::8647965344684076805::1407309078::1721899619::1::::<><>::
elementWood003.png::CompressedTexture2D::2830435572312206286::1407309078::1721899619::1::::<><>::
elementWood004.png::CompressedTexture2D::4201562672423938758::1407309078::1721899619::1::::<><>::
elementWood005.png::CompressedTexture2D::1639169440747586705::1407309078::1721899619::1::::<><>::
elementWood006.png::CompressedTexture2D::6673960007167260098::1407309078::1721899619::1::::<><>::
elementWood007.png::CompressedTexture2D::1379982411831638583::1407309078::1721899619::1::::<><>::
elementWood008.png::CompressedTexture2D::3272938949600977680::1407309078::1721899619::1::::<><>::
elementWood009.png::CompressedTexture2D::2325069251044719916::1407309078::1721899619::1::::<><>::
elementWood010.png::CompressedTexture2D::4543570080015025714::1407309078::1721899619::1::::<><>::
elementWood011.png::CompressedTexture2D::283688660789693665::1407309078::1721899619::1::::<><>::
elementWood012.png::CompressedTexture2D::4506654009508677426::1407309078::1721899619::1::::<><>::
elementWood013.png::CompressedTexture2D::7539704559981501923::1407309078::1721899619::1::::<><>::
elementWood014.png::CompressedTexture2D::3906442638535562723::1407309078::1721899619::1::::<><>::
elementWood015.png::CompressedTexture2D::8314138279870736764::1407309078::1721899619::1::::<><>::
elementWood016.png::CompressedTexture2D::5806351461730850347::1407309078::1721899619::1::::<><>::
elementWood017.png::CompressedTexture2D::3231444484726479050::1407309078::1721899619::1::::<><>::
elementWood018.png::CompressedTexture2D::2432526780983260282::1407309078::1721899619::1::::<><>::
elementWood019.png::CompressedTexture2D::1606253573178742295::1407309078::1721899619::1::::<><>::
elementWood020.png::CompressedTexture2D::4639794860625993338::1407309078::1721899619::1::::<><>::
elementWood021.png::CompressedTexture2D::2879644057962728475::1407309078::1721899619::1::::<><>::
elementWood022.png::CompressedTexture2D::1994759609011538587::1407309078::1721899619::1::::<><>::
elementWood023.png::CompressedTexture2D::8600974051300499503::1407309078::1721899619::1::::<><>::
elementWood024.png::CompressedTexture2D::142630008406155949::1407309078::1721899619::1::::<><>::
elementWood025.png::CompressedTexture2D::3766903956147422820::1407309078::1721899619::1::::<><>::
elementWood026.png::CompressedTexture2D::6367581506674096481::1407309078::1721899619::1::::<><>::
elementWood027.png::CompressedTexture2D::7264327732259882114::1407309078::1721899619::1::::<><>::
elementWood028.png::CompressedTexture2D::8630260154036184140::1407309078::1721899619::1::::<><>::
elementWood029.png::CompressedTexture2D::3067765504938138412::1407309078::1721899619::1::::<><>::
elementWood030.png::CompressedTexture2D::2216741060312524698::1407309078::1721899619::1::::<><>::
elementWood031.png::CompressedTexture2D::5882915684585639434::1407309078::1721899619::1::::<><>::
elementWood032.png::CompressedTexture2D::819175799120314977::1407309078::1721899619::1::::<><>::
elementWood033.png::CompressedTexture2D::384142316451100069::1407309078::1721899619::1::::<><>::
elementWood034.png::CompressedTexture2D::3292649346991424884::1407309078::1721899619::1::::<><>::
elementWood035.png::CompressedTexture2D::3051928878097912649::1407309078::1721899619::1::::<><>::
elementWood036.png::CompressedTexture2D::215673968238672493::1407309078::1721899619::1::::<><>::
elementWood037.png::CompressedTexture2D::3722076076683378738::1407309078::1721899619::1::::<><>::
elementWood038.png::CompressedTexture2D::3764478063366141409::1407309078::1721899619::1::::<><>::
elementWood039.png::CompressedTexture2D::4166124961576233467::1407309078::1721899619::1::::<><>::
elementWood040.png::CompressedTexture2D::6095953119720894263::1407309078::1721899619::1::::<><>::
elementWood041.png::CompressedTexture2D::1960561359579694196::1407309078::1721899619::1::::<><>::
elementWood042.png::CompressedTexture2D::8920702207459245149::1407309078::1721899619::1::::<><>::
elementWood043.png::CompressedTexture2D::7397863290454093791::1407309078::1721899619::1::::<><>::
elementWood044.png::CompressedTexture2D::7475232036256524428::1407309078::1721899619::1::::<><>::
elementWood045.png::CompressedTexture2D::1230314639941561565::1407309078::1721899619::1::::<><>::
elementWood046.png::CompressedTexture2D::8166641208803826387::1407309078::1721899619::1::::<><>::
elementWood047.png::CompressedTexture2D::700696422410632936::1407309078::1721899619::1::::<><>::
elementWood048.png::CompressedTexture2D::439691226962975459::1407309078::1721899619::1::::<><>::
elementWood049.png::CompressedTexture2D::7544674982899509871::1407309078::1721899619::1::::<><>::
elementWood050.png::CompressedTexture2D::1529659128576087535::1407309078::1721899619::1::::<><>::
elementWood051.png::CompressedTexture2D::5833932124679359376::1407309078::1721899619::1::::<><>::
elementWood052.png::CompressedTexture2D::938304847987823380::1407309078::1721899619::1::::<><>::
elementWood053.png::CompressedTexture2D::1115262806391743827::1407309078::1721899619::1::::<><>::
elementWood054.png::CompressedTexture2D::5205632276493890075::1407309078::1721899619::1::::<><>::
::res://kenney_physics-assets/Spritesheet/::1721899620
spritesheet_aliens.png::CompressedTexture2D::8738948051343261822::1407309588::1721899619::1::::<><>::
spritesheet_aliens.xml::TextFile::-1::1407309588::0::1::::<><>::
spritesheet_debris.png::CompressedTexture2D::3257208629743393918::1407309606::1721899619::1::::<><>::
spritesheet_debris.xml::TextFile::-1::1407309606::0::1::::<><>::
spritesheet_elements.png::CompressedTexture2D::4398415723163975409::1407508470::1721899620::1::::<><>::
spritesheet_elements.xml::TextFile::-1::1407508470::0::1::::<><>::
spritesheet_explosive.png::CompressedTexture2D::2397988274117591030::1407508434::1721899619::1::::<><>::
spritesheet_explosive.xml::TextFile::-1::1407508434::0::1::::<><>::
spritesheet_glass.png::CompressedTexture2D::156137469250871769::1407309638::1721899619::1::::<><>::
spritesheet_glass.xml::TextFile::-1::1407309638::0::1::::<><>::
spritesheet_metal.png::CompressedTexture2D::4808382694647473124::1407508410::1721899619::1::::<><>::
spritesheet_metal.xml::TextFile::-1::1407508410::0::1::::<><>::
spritesheet_stone.png::CompressedTexture2D::4641663065557317120::1407309654::1721899619::1::::<><>::
spritesheet_stone.xml::TextFile::-1::1407309654::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::5468248116644489515::1407309622::1721899619::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1407309622::0::1::::<><>::
spritesheet_wood.png::CompressedTexture2D::1706215282964885948::1407309668::1721899619::1::::<><>::
spritesheet_wood.xml::TextFile::-1::1407309668::0::1::::<><>::
::res://kenney_physics-assets/Vector/::1721899619
vector_backgrounds.svg::CompressedTexture2D::8501492676529638238::1407311062::1721899619::1::::<><>::
vector_materialExplosive.svg::CompressedTexture2D::3738083986386913159::1407508588::1721899619::1::::<><>::
vector_materialGlass.svg::CompressedTexture2D::8850507229338530261::1407310756::1721899619::1::::<><>::
vector_materialMetal.svg::CompressedTexture2D::1703750066555952222::1407508600::1721899619::1::::<><>::
vector_materialStone.svg::CompressedTexture2D::1140638738422706479::1407310788::1721899619::1::::<><>::
vector_materialWood.svg::CompressedTexture2D::8979913012985859598::1407310802::1721899619::1::::<><>::
vector_others.svg::CompressedTexture2D::2667852824559279474::1407310828::1721899619::1::::<><>::
::res://scenes/::1722157478
explosion.tscn::PackedScene::890809608011460158::1722157478::0::1::::<><>::uid://cd3r3pi1dqtjv::::res://sounds/hit.wav
hud.tscn::PackedScene::5485677459364815213::1722157478::0::1::::<><>::
tile_map.tscn::PackedScene::7408658311209966768::1722157478::0::1::::<><>::uid://dkdoxyscrml4m::::res://blocks.png<>uid://bo1yqtyh78dg1::::res://grass.png<>res://tile_map.gd<>uid://dkjbv1sikxkc2::::res://crystal_brick.png<>uid://ckfkkocl8wk2p::::res://scenes/hud.tscn<>uid://c4nyy18e2gea6::::res://shredded_crystal_block.png<>uid://45k2yqs2seo1::::res://shattered_crystal_brick.png<>uid://mxrrey7lyanu::::res://scenes/explosion.tscn<>uid://dis4uy1wtraoy::::res://sounds/land.wav<>uid://bbxv0iv4st4qk::::res://sounds/liner.wav<>uid://bol8xrkeol2yu::::res://sounds/multi_liner_3.wav
::res://sounds/::1722113423
hit.wav::AudioStreamWAV::5042293467915008643::1647611264::1722108952::1::::<><>::
land.wav::AudioStreamWAV::7759729410175920236::1647611022::1722109951::1::::<><>::
liner.wav::AudioStreamWAV::2505410371340382518::1721087177::1722111089::1::::<><>::
multi_liner.wav::AudioStreamWAV::9053216198673339165::1721087177::1722112805::1::::<><>::
multi_liner_2.wav::AudioStreamWAV::4488723039227225314::1721087309::1722113083::1::::<><>::
multi_liner_3.wav::AudioStreamWAV::3393818292487229288::1721087309::1722113423::1::::<><>::
