[gd_scene load_steps=16 format=3 uid="uid://dds2rxc1008l5"]

[ext_resource type="Texture2D" uid="uid://dkdoxyscrml4m" path="res://blocks.png" id="1_3s64m"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_p2rjc"]
[ext_resource type="Texture2D" uid="uid://dkjbv1sikxkc2" path="res://crystal_brick.png" id="2_s1bfp"]
[ext_resource type="PackedScene" uid="uid://ckfkkocl8wk2p" path="res://scenes/hud.tscn" id="3_ebkaq"]
[ext_resource type="Texture2D" uid="uid://c4nyy18e2gea6" path="res://shredded_crystal_block.png" id="3_opawh"]
[ext_resource type="Texture2D" uid="uid://45k2yqs2seo1" path="res://shattered_crystal_brick.png" id="4_0d048"]
[ext_resource type="PackedScene" uid="uid://mxrrey7lyanu" path="res://scenes/explosion.tscn" id="7_4p55x"]
[ext_resource type="AudioStream" uid="uid://dis4uy1wtraoy" path="res://sounds/land.wav" id="8_gucny"]
[ext_resource type="AudioStream" uid="uid://bbxv0iv4st4qk" path="res://sounds/liner.wav" id="9_kn34u"]
[ext_resource type="AudioStream" uid="uid://bol8xrkeol2yu" path="res://sounds/multi_liner_3.wav" id="10_kenhs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7tiiu"]
texture = ExtResource("1_3s64m")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sysj1"]
texture = ExtResource("2_s1bfp")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ttm2l"]
texture = ExtResource("3_opawh")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bmg6o"]
texture = ExtResource("4_0d048")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ynu0u"]
tile_size = Vector2i(80, 80)
sources/3 = SubResource("TileSetAtlasSource_ttm2l")
sources/2 = SubResource("TileSetAtlasSource_sysj1")
sources/4 = SubResource("TileSetAtlasSource_bmg6o")
sources/1 = SubResource("TileSetAtlasSource_7tiiu")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_ynu0u")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Board"
layer_1/name = "Active"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_p2rjc")

[node name="HUD" parent="." instance=ExtResource("3_ebkaq")]

[node name="Explosion" parent="." instance=ExtResource("7_4p55x")]
position = Vector2(400, 422)

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_gucny")
volume_db = -1.8
pitch_scale = 0.72

[node name="Liner" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kn34u")
volume_db = 5.13
pitch_scale = 1.28

[node name="MultiLiner" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kenhs")
volume_db = 6.48
pitch_scale = 1.19
