[gd_scene load_steps=5 format=3 uid="uid://dds2rxc1008l5"]

[ext_resource type="Texture2D" uid="uid://doamhjqo2qxx8" path="res://art/blocks.png" id="1_k6q7l"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_q63jq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyc6m"]
texture = ExtResource("1_k6q7l")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ynu0u"]
tile_size = Vector2i(80, 80)
sources/1 = SubResource("TileSetAtlasSource_jyc6m")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_ynu0u")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Board"
layer_1/name = "Active"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_q63jq")
