[gd_scene load_steps=5 format=3 uid="uid://dds2rxc1008l5"]

[ext_resource type="Texture2D" uid="uid://bdyx203r8dn8t" path="res://art/atlas.png" id="1_nl2fm"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_q63jq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4q8eh"]
texture = ExtResource("1_nl2fm")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ynu0u"]
tile_size = Vector2i(80, 80)
sources/1 = SubResource("TileSetAtlasSource_4q8eh")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_ynu0u")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Board"
layer_1/name = "Active"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_q63jq")
